/sbin/sysupgrade -r file
/sbin/uci set network.management.ipaddr='placeholdermanagement'
/sbin/uci set network.controller.ipaddr='placeholdercontroller'
/sbin/uci set network.other.ipaddr='placeholderother'
/sbin/uci set network.hmi.ipaddr='placeholderhmi'
/sbin/uci set system.system.routername='placeholderconnectivitynetworklabel'
/sbin/uci set system.system.hostname='placeholderconnectivitynetworklabel.teltonika.energia-europa.com'
/sbin/uci set ipsec.cloud.local_identifier='IPSEC-placeholderconnectivitynetworklabel-TELTONIKA'
/sbin/uci set ipsec.cloud.remote_identifier='IPSEC-placeholderconnectivitynetworklabel'
/sbin/uci set ipsec.cloud_c.local_subnet='placeholderconnectivitynetwork'
/sbin/uci set ipsec.cloud_c.passthrough_ip='255.255.255.255'
/sbin/uci add_list ipsec.cloud_c.passthrough_ip='placeholderconnectivitynetwork'
/sbin/uci set dhcp.@dnsmasq[0].server='/#/10.201.0.1'
/sbin/uci add_list dhcp.@dnsmasq[0].server='/#/1.1.1.1'
/sbin/uci commit
/sbin/reboot now
