/sbin/sysupgrade -r file
/sbin/uci set network.management.ipaddr='placeholdermanagement'
/sbin/uci set network.controller.ipaddr='placeholdercontroller'
/sbin/uci set network.other.ipaddr='placeholderother'
/sbin/uci set network.hmi.ipaddr='placeholderhmi'
/sbin/uci set system.system.routername='placeholderconnectivitynetworklabel'
/sbin/uci set system.system.hostname='placeholderconnectivitynetworklabel.teltonika.energia-europa.com'
/sbin/uci set ipsec.cloud.local_identifier='IPSEC-placeholderconnectivitynetworklabel-TELTONIKA'
/sbin/uci set ipsec.cloud.remote_identifier='IPSEC-placeholderconnectivitynetworklabel'
/sbin/uci set ipsec.cloud_c.local_subnet='placeholderconnectivitynetwork'
/sbin/uci set ipsec.cloud_c.passthrough_ip='placeholderconnectivitynetwork'
! [ -z "${CUSTOMER_APN}" ] && /sbin/uci set network.mob1s1a1.force_apn='-1'
! [ -z "${CUSTOMER_APN}" ] && /sbin/uci set network.mob1s1a1.apn="${CUSTOMER_APN}"
! [ -z "${CUSTOMER_APN}" ] && /sbin/uci set network.mob1s1a1.auth='none'
/sbin/uci commit
/sbin/reboot now
