config user local
    edit "IPSEC-placeholderconnectivitynetworklabel-WAN"
        set type password
        set passwd ENC ssbSr0BI9z7/4dqtIh3jteve8nrr65Yss5HsCr/tUlMwnuItFMe6+ioY2MM9k/JLw5KwcqqXPG7MpbCvPyyLRpn3oYMHfIQaTWzy4M4HaWskVxKMYydypVtArl/4jhtDDA5R+rLxPBSEdIINFxOIJoOz7dgDbCVQIkqSGVlnzsXx8ay4fuUkuVQTeoqEOfKQkE6Wqg==
    next
    edit "IPSEC-placeholderconnectivitynetworklabel-A"
        set type password
        set passwd ENC numDquTg+rojd3s/CJhf9U+e+0Ueeh47pMQmIHzAJdnoWqs6sCdTitFNRu+5usdq15xRjdYMA2TngoUiZNy9CvKrazLZoqfXQgBNlM62A0SdFH4/twlAj+1txbOgPs1DHPw/ZISSgwkiA5Digitp5C1PFw0jUGJRbJvasOQVQ/2QL1RBniidXr4yL6vNUnKNu4q96w==
    next
    edit "IPSEC-placeholderconnectivitynetworklabel-TELTONIKA"
        set type password
        set passwd ENC eejUoGb8lOhaivqZX0Xo6mq9RTDus3lozJRqJ99L3S8nGyu0NfkL9HDGhF1OEXFPF9tt4yBj04RAeTLyeKHM+HvFwE9653lTewLoqir5QlUfvEUJb1mwew4uG/semCLQ5PTf96KrH/3itFIWA05zzSPusvGhB5rF2Xdu0U9V9h9fdN7RLsiAHuqRCtlX5f3yKHsMCg==
    next
end

config user group
    edit "IPSEC-placeholderconnectivitynetworklabel"
        set member "IPSEC-placeholderconnectivitynetworklabel-WAN" "IPSEC-placeholderconnectivitynetworklabel-A" "IPSEC-placeholderconnectivitynetworklabel-TELTONIKA"
    next
end

config vpn ipsec phase1-interface
    edit "placeholderfortinetipsecname"
        set type dynamic
        set interface "port1"
        set ike-version 2
        set peertype dialup
        set net-device disable
        set proposal aes256-sha1
        set localid "IPSEC-placeholderconnectivitynetworklabel"
        set dhgrp 5
        set usrgrp "IPSEC-placeholderconnectivitynetworklabel"
        set dpd-retryinterval 60
    next
end

config vpn ipsec phase2-interface
    edit "placeholderfortinetipsecname"
        set phase1name "placeholderfortinetipsecname"
        set proposal aes256-sha1
        set dhgrp 5
        set keepalive enable
    next
end

config system interface
    edit "placeholderfortinetipsecname"
        set vdom "root"
        set ip placeholderfortigate 255.255.255.255
        set allowaccess ping
        set type tunnel
        set remote-ip placeholdermanagement 255.255.255.255
        set snmp-index 4
        set interface "port1"
    next 
end

config firewall address
    edit "NET-IPSEC-placeholderconnectivitynetworklabel"
        set allow-routing enable
        set subnet placeholderfortinetnetworkid 255.255.255.192
    next
end

config system dns-server
    edit "placeholderfortinetipsecname"
        set dnsfilter-profile "safe"
    next
end

config router static
    edit placeholderstaticrouteid
        set gateway placeholdermanagement
        set distance 15
        set device "placeholderfortinetipsecname"
        set dstaddr "NET-IPSEC-placeholderconnectivitynetworklabel"
    next
end

config system zone
    edit E-POWER
        append interface "placeholderfortinetipsecname"
    next
end
